<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebSiteCandidatosInfo.MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Custom title should be here</title>
    <link type="text/css" rel="stylesheet" href="Styles/Styles.css" />
	<%-- DXCOMMENT: Insert links to CSS files for different mobile orientations --%>
    <link type="text/css" rel="stylesheet" media="all and (orientation:portrait)" href="Styles/Portrait.css" />
    <link type="text/css" rel="stylesheet" media="all and (orientation:landscape)" href="Styles/Landscape.css" />
    <script src="Scripts/Script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <dx:ASPxCallbackPanel ID="MainCallbackPanel" runat="server" ClientInstanceName="mainCallbackPanelControl" ScrollBars="None" >
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                                        <dx:ASPxPanel ID="SidePanel" runat="server" CssClass="sidePanel" ClientInstanceName="sidePanelControl" ScrollBars="none">
                        <PanelCollection>
                            <dx:PanelContent ID="SidePanelContent" runat="server" SupportsDisabledAttribute="True">
                                									<%-- DXCOMMENT: Configure the left toolbar's controls --%>
                                    <div class="leftToolbar">
                                        <dx:ASPxLabel ID="LeftCaption" runat="server" text="Categories" ForeColor="Black" CssClass="caption">
                                        </dx:ASPxLabel>
                                    </div>
                                                                <dx:ASPxPanel ID="SideContentPanel" runat="server" CssClass="sideScrollPanel" ClientInstanceName="sideContentPanelControl" ScrollBars="Vertical">
                                    <PanelCollection>
                                        <dx:PanelContent ID="SideContentPanelContent" runat="server" SupportsDisabledAttribute="True">
                                            <asp:ContentPlaceHolder id="SidePanelPlaceHolder" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </dx:PanelContent>
                                    </PanelCollection>
                                </dx:ASPxPanel>
                            </dx:PanelContent>
                        </PanelCollection>
                    </dx:ASPxPanel>
                                        <dx:ASPxCallbackPanel ID="ContentCallbackPanel" runat="server" ClientInstanceName="contentCallbackPanelControl" CssClass="content" ScrollBars="none" >
                        <PanelCollection>
                            <dx:PanelContent ID="ContentCallbackPanelContent" runat="server" SupportsDisabledAttribute="True">
                                								<%-- DXCOMMENT: Configure the right toolbar's controls --%>
                                <table class="rightToolbar" width="100%">
                                    <tr><td>
                                        <dx:ASPxButton id="Button1" runat="server" Text="Button1" AutoPostBack="false" BackColor="Transparent">
                                        </dx:ASPxButton>
                                    </td><td style="width:100%">
                                        <dx:ASPxLabel ID="ASPxLabel1" runat="server" text="Data" ForeColor="Black" >
                                        </dx:ASPxLabel>
                                    </td><td>
                                        <dx:ASPxButton id="Button2" runat="server" Text="Button2" AutoPostBack="false" BackColor="Transparent">
                                        </dx:ASPxButton>
                                    </td></tr>
                                </table>
                                                                <dx:ASPxPanel ID="ContentPanel" runat="server" ClientInstanceName="contentPanelControl" ScrollBars="Vertical">
                                    <PanelCollection>
                                        <dx:PanelContent ID="ContentPanelContent" runat="server" SupportsDisabledAttribute="True">
                                            <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </dx:PanelContent>
                                    </PanelCollection>
                                </dx:ASPxPanel>
                            </dx:PanelContent>
                        </PanelCollection>
                    </dx:ASPxCallbackPanel>
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxCallbackPanel>
        		<%-- DXCOMMENT: Configure Tab bar control --%>
        <dx:ASPxTabControl ID="TabBar" runat="server" ClientInstanceName="tabBar" SkinID="TabBar">
            <Tabs>
                <dx:Tab Text="Page1"></dx:Tab>
                <dx:Tab Text="Page2"></dx:Tab>
            </Tabs>
            <ClientSideEvents ActiveTabChanged="function(){ mainCallbackPanelControl.PerformCallback(); }" />
        </dx:ASPxTabControl>
                <dx:ASPxGlobalEvents ID="GlobalEvents" runat="server">
            <ClientSideEvents ControlsInitialized="
                function(){
                    // Will be recieved from the wizard
                    sizeManager.Init({
                            MainCallbackPanel:      window['mainCallbackPanelControl'],
                            sidePanel:              window['sidePanelControl'],
                            sideToolbarExists:      true,
                            sideContentPanel:       window['sideContentPanelControl'],
                            sideControl:            window['SideNavBar'],
                            contentCallbackPanel:   window['contentCallbackPanelControl'],
                            contentPanel:           window['contentPanelControl'],
                            content:                window['GridView'],
                            contentToolbarExists:   true,
                            footer:                 window['tabBar']
                        });
                }" 
                EndCallback="sizeManager.EndCallback"/>
        </dx:ASPxGlobalEvents>
    </form>
</body>
</html>